/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 12 лют 2014, 12:50:35
    Author     : Vladislav_Lotysh


@color: #ccc;

.fontBig {
    font-size: 1.2em;
    font-weight: bold;
    font-style: italic;
    color: red;
}
#account {
    .fontBig;
    
}
*/